ARG PHP_VERSION=8.3

FROM php:${PHP_VERSION}-apache-bookworm AS rpps-base

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update --fix-missing
RUN apt-get install -y curl nano unzip
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev libzip-dev

RUN apt-get update \
	&& apt-get install -y \
		libfreetype6-dev \
		libpng-dev \
		libjpeg-dev \
	&& docker-php-ext-configure gd \
		--with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) \
		gd \
	&& apt-get purge -y \
		libfreetype6-dev \
		libpng-dev \
		libjpeg-dev

RUN apt-get update \
	&& apt-get install -y \
		libicu-dev \
	&& docker-php-ext-install -j$(nproc) \
		intl \
	&& apt-get purge -y \
		libicu-dev

RUN apt-get update \
	&& apt-get install -y \
		libxml2-dev \
	&& docker-php-ext-install -j$(nproc) \
		xml \
	&& apt-get purge -y \
		libxml2-dev

RUN apt install -y libcurl3-dev
RUN docker-php-ext-install pdo_mysql zip opcache

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions http

RUN a2enmod rewrite ssl headers

RUN php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer && rm -rf /tmp/composer-setup.php

RUN rm -vf /var/lib/apt/lists/* && apt-get update && apt-get install -y git

RUN apt-get install -y vim

# Fix issue with MAC M1
RUN echo "Mutex posixsem" >> /etc/apache2/apache2.conf

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions http dom iconv mbstring xml intl

RUN apt-get update \
    && apt-get install -y default-mysql-client
