
setup-db: update-schema load-fixtures sync-metadata-storage migrate-sync ## Installs the application without importing the data

update-schema: ## Updates the SQL schema
	make run-command command='doctrine:schema:update --force'

load-fixtures: ## Loads fixtures into the database
	make run-command command='doctrine:fixtures:load --no-interaction'

sync-metadata-storage: ## Ensures that the metadata storage is at the latest version.
	make run-command command='doctrine:migrations:sync-metadata-storage'

migrate: ## [Development] Runs the migrations
	make run-command command='doctrine:migrations:migrate --verbose --no-interaction'

create-migration: ## [Development] Creates the migration
	make run-command command='doctrine:migrations:diff'

migrate-sync: ## Runs the migrations
	make run-command command='doctrine:migrations:version --add --all --no-interaction'
